{
    "debug_mode": false,
    "minecraft_server": {
        "instance_name": "FLTM_Server",
        "working_dir": "C:\\Users\\ilove\\Documents\\TestServer",
        "launch_command": "java",
        "arguments": ["-jar", "-Xmx4G", ".\\server.jar"]
    },
    "services": [
        
    ]
}